<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cricify">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.login.CreateMatchCode"
            android:label="@string/title_activity_create_match_code"></activity>
        <activity android:name=".Playername" />
        <activity android:name=".USERPAGE" />
        <activity android:name=".HISTORY" />
        <activity android:name=".MATCHCODE" />
        <activity android:name=".NEWACC" />
        <activity android:name=".Admin" />
        <activity android:name=".Startmatch" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>