# Scorify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/cricify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricify/: Admin.java  History.java  HomeMenu.java  LiveMatches.java  MainActivity.java  MatchCode.java  NewMatches.java  OldMatches.java  Playername.java  RealDatabase.java  SignUpIntent.java  Startmatch.java  UserPageScore.java
app/src/main/res/drawable/: my_shape.xml
app/src/main/res/font/: sniglet.xml  sofia.xml
app/src/main/res/layout/: activity_admin.xml  activity_history.xml  activity_homepage.xml  activity_live_matches.xml  activity_main.xml  activity_matchcode.xml  activity_new_matches.xml  activity_newacc.xml  activity_old_matches.xml  activity_playername.xml  activity_startmatch.xml  activity_userpage.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/cricify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
