<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image_scorecard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tVPshipBA"
        android:layout_width="45dp"
        android:layout_height="23dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/tVSBatStrikeA"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:text=" "
        android:textColor="#FAFDF9F9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <TextView
        android:id="@+id/tVSBatSixA"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/tVFBatRunA"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/tVFBatStrikeA"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:text=" "
        android:textColor="#FAFDF9F9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:id="@+id/tVSBatBallA"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/tVThisOver8A"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="#FAFDF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <Button
        android:id="@+id/ButtonStartA"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:fontFamily="serif-monospace"
        android:text="START"
        android:textColor="#F19BE3"
        android:textColorHighlight="#000000"
        android:textColorLink="#00750303"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/buttonScorecardAdmin"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:fontFamily="serif-monospace"
        android:text="Scorecard"
        android:textColor="#FAFDF9F9"
        android:textColorHighlight="#000000"
        android:textColorLink="#00750303"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/tVThisOver6A"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="#FAFDF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/tVThisOver5A"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="#FAFDF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/tVThisOver4A"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="#FAFDF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/tVThisOver"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="This over"
        android:textColor="#FAFDF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/tVBowlOversA"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/tVThisOver9A"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="#FAFDF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/tVThisOver7A"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="#FAFDF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/tVThisOver3A"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="#FAFDF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/tVThisOver2A"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="#FAFDF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/tVThisOver1A"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="10dp"
        android:textColor="#FAFDF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/tVBowlMaidenA"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/tVFBatSixA"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <Button
        android:id="@+id/ButtonByesA"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="Byes"
        android:textColor="#F19BE3"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/ButtonRetireA"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="Retire"
        android:textColor="#F19BE3"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/tvCrrA"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/tvInningA"
        android:layout_width="13dp"
        android:layout_height="28dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/tvteamnameA"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/ButtonUndoA"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="Undo"
        android:textColor="#F19BE3"
        android:textColorHighlight="#07D7F1"
        android:textColorLink="#00750303"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/ButtonRun6A"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="Six"
        android:textColor="#F19BE3"
        android:textColorHighlight="#07D7F1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonRun5A"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/ButtonRun4A"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="Four"
        android:textColor="#F19BE3"
        android:textColorHighlight="#07D7F1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/ButtonRun2A"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="2"
        android:textColor="#F19BE3"
        android:textColorHighlight="#07D7F1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <TextView
        android:id="@+id/tVRunA"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/tVWicketA"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/tVteamName"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textPersonName"
        android:text="st inning"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/tVOverA"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/ButtonRun1A"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="1"
        android:textAllCaps="false"
        android:textColor="#F19BE3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/ButtonClearA"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="Clear"
        android:textColor="#F19BE3"
        android:textColorHighlight="#07D7F1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/ButtonSwapA"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="Swap"
        android:textColor="#F19BE3"
        android:textColorHighlight="#07D7F1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/ButtonRun5A"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="5"
        android:textColor="#F19BE3"
        android:textColorHighlight="#07D7F1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ButtonWicketA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <Button
        android:id="@+id/ButtonWicketA"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="Wicket"
        android:textColor="#F19BE3"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/ButtonRun3A"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="3"
        android:textColor="#F19BE3"
        android:textColorHighlight="#07D7F1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/ButtonDotA"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="Dot"
        android:textColor="#F19BE3"
        android:textColorHighlight="#07D7F1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/ButtonWideA"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="Wide"
        android:textColor="#F19BE3"
        android:textColorHighlight="#07D7F1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/tVCRR"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif-monospace"
        android:text=" CRR"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/tVMinus"
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:text="-"
        android:textColor="#FAFDF9F9"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/ButtonNoBallA"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:fontFamily="serif-monospace"
        android:text="NoBall"
        android:textColor="#F19BE3"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/eTByesA"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textPersonName"
        android:textColor="#F19BE3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/tVPSHIP"
        android:layout_width="108dp"
        android:layout_height="23dp"
        android:fontFamily="serif-monospace"
        android:text="P'SHIP"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/tVBatsCol"
        android:layout_width="340dp"
        android:layout_height="17dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Batsman                   R       B      4s     6s       SR"
        android:textColor="#FAFDF9F9"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/tVBowlCol"
        android:layout_width="340dp"
        android:layout_height="17dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Bowler                      O       M       R      W          ER"
        android:textColor="#FAFDF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/tVFBatNmA"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"

        android:textColor="#FAFDF9F9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:id="@+id/tVSBatRunA"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/tVSBatFourA"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/tVBowlWicketA"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/tVFBatSRA"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <TextView
        android:id="@+id/tVSBatSRA"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <TextView
        android:id="@+id/tVBowlERA"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/tVFBatBallA"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:id="@+id/tVBowlRunA"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/tVFBatFourA"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:id="@+id/tVBowlNmA"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/tVSBatNmA"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <TextView
        android:id="@+id/tVPshipRA"
        android:layout_width="45dp"
        android:layout_height="23dp"
        android:fontFamily="serif-monospace"
        android:textColor="#FAFDF9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

</androidx.constraintlayout.widget.ConstraintLayout>
