<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:onClick="btnContinue"
    tools:context=".Startmatch">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image_matchcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tVTeams"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:fontFamily="@font/baloo"
        android:paddingLeft="20dp"
        android:text="ENTER MATCH DETAILS    "
        android:textColor="#FAFDF9F9"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/ButtonStartA"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_shape"
        android:fontFamily="serif-monospace"
        android:onClick="btnContinue"
        android:text="Continue"
        android:textColor="#FA5454"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <Button
        android:id="@+id/ButtonAdvanceSettingS"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Advance Settings"
        android:textColor="#FAFDF9F9"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FAFDF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="333dp"
        android:layout_height="160dp"
        android:background="@drawable/my_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <TextView
            android:id="@+id/tVHostteam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:paddingLeft="110dp"
            android:paddingTop="5dp"
            android:text="Host Team"
            android:textColor="#FAFDF9F9"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTHostTeamS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FAFDF9F9"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tVVistorTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:paddingLeft="100dp"
            android:text="Vistor Team"
            android:textColor="#FAFDF9F9"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTVistorTeamS"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FAFDF9F9"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/my_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435">

        <TextView
            android:id="@+id/tVToss"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="serif-monospace"
            android:paddingLeft="60dp"
            android:text="Toss won by?"
            android:textColor="#FAFDF9F9"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <RadioButton
                android:id="@+id/rBtnHostTeam"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="auto"
                android:fontFamily="serif-monospace"
                android:onClick="onRadioButtonClicked"
                android:shadowColor="#00F1EDED"
                android:text="Host Team"
                android:textColor="#FAFDF9F9"
                android:textColorHint="#FAFDF9F9"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rBtnVistorTeam"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="serif-monospace"
                android:onClick="onRadioButtonClicked"
                android:text="Vistor Team"
                android:textColor="#FAFDF9F9"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/my_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57">

        <TextView
            android:id="@+id/tVopted"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:fontFamily="serif-monospace"
            android:paddingLeft="80dp"
            android:text="Opted to?"
            android:textColor="#FAFDF9F9"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="55dp">

            <RadioButton
                android:id="@+id/rBtnBat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="serif-monospace"
                android:onClick="onRadioButtonClicked1"
                android:text="BAT"
                android:textColor="#FAFDF9F9"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rBtnBowl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="serif-monospace"
                android:onClick="onRadioButtonClicked1"
                android:text="BOWL"
                android:textColor="#FAFDF9F9"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/my_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.7">

        <TextView
            android:id="@+id/tVOvers"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="serif-monospace"
            android:paddingLeft="110dp"
            android:text="Overs?"
            android:textColor="#FAFDF9F9"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTOversS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="130dp"
            android:textColor="#FAFDF9F9"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/my_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83">

        <TextView
            android:id="@+id/tVToss2"
            android:layout_width="293dp"
            android:layout_height="33dp"
            android:fontFamily="serif-monospace"
            android:paddingLeft="30dp"
            android:text="Create Matchcode"
            android:textColor="#FAFDF9F9"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTMatchCodeS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="110dp"
            android:textColor="#FAFDF9F9"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>